<div>
	<!--<div id="spinner" style="height: 100px;"> </div>-->
    <table id="tblPatient" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="row-border hover" width="100%">
    	<thead>
        <tr>
        	<th ng-repeat="column in columns">{{column.Name}}</th>
        </tr> 
        </thead>
        <tbody>
        <tr ng-repeat="patient in patientList">
            <td>{{ patient.Name }}</td>
            <td>{{ patient.SSN }}</td>
            <td>{{ patient.HomePhone }}</td>
            <td>{{ patient.DateIdentifiedAsAtRisk}}</td>
            <td>{{ patient.RiskLevel }}</td>
            <td>
			<label alt="Patient ID Status" for="vet_{{patient.ReachID}}">Status</label>
            	<select class='form-control' style='width: 180px;' id="vet_{{patient.ReachID}}">
            		<option value=''></option>
            		<option ng-repeat="outreachStatus in outreachStatusList" value="{{outreachStatus.OutReachStatusID}}">{{outreachStatus.StatusDesc}}</option>
            	</select> 
            </td>
            <!--<td>{{ patient.OutreachStatus }}</td>-->
        </tr>
        </tbody>
    </table>
</div>