body {
    margin: 15px;
    padding-top: 50px;
}
a {
    cursor: pointer;
}
.layout-tabs {
    margin-bottom: 10px;
}

.demo-widget-fluid {
    border: 1px solid blue;
    height: 100%;
}

.demo-widget-fluid > div {
    border: 1px solid red;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h2 {
  font-size: 1em;
}
h3 {
  font-size: 0.5em
}

html {
  font-size: 12px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: #000000;
}
a:hover,
a:focus {
  color: #1034A6;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a.text-success {
  color: #18002f;
}

.has-success .checkbox-inline {
  color: #e6f3f7;
}
.has-success .form-control {
  border-color: #e6f3f7;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-success .input-group-addon {
  color: #e6f3f7;
  background-color: #e6f3f7;
  border-color: #e6f3f7;
}
.has-success .form-control-feedback {
  color: #e6f3f7;
}

.btn-primary {
  color: #fff;
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #60DFE5;
}
fieldset[disabled] .btn-danger.active {
  background-color: #103496;
  border-color: #60DFE5;
}
.btn-danger .badge {
  color: #103496;
  background-color: #60DFE5;
}
.btn-success {
  color: #fff;
  background-color: #000000;
  border-color: transparent;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #3F00FF;
  border-color: #1034A6;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #1034A6;
  border-color: #1034A6;
}
.btn-success .badge {
  color: #1034A6;
  background-color: #1034A6;
}

.btn-info {
  color: #fff;
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #3F00FF;
  border-color: #60DFE5;
}

fieldset[disabled] .btn-info.active {
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-info .badge {
  color: #3F00FF;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #3F00FF;
  border-color: #60DFE5;
}

fieldset[disabled] .btn-warning.active {
  background-color: #1034A6;
  border-color: #60DFE5;
}
.btn-warning .badge {
  color: #1034A6;
  background-color: #60DFE5;
}


.input-group-btn {
  position: relative;
  font-size: 12px;
  white-space: nowrap;
}

.nav > li > a:focus {
  color: #003366
  text-decoration: none;
  background-color: #fff;
}
.nav > li.disabled > a {
  color: #003366;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #003366;
  text-decoration: none;
  cursor: not-allowed;
  background-color: #fff;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #60DFE5;
}

.nav-tabs > li.active > a:focus {
  color: #fff;
  cursor: default;
  background-color: #000000;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-tabs-justified > .active > a:focus {
  border: 1px solid #003366;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #60DFE5;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #fff;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a {
	color: #fff
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #60DFE5;
  background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: transparent;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #000000;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #003366;
  }

.navbar-inverse .navbar-text {
  color: #e6f3f7;
}
.navbar-inverse .navbar-nav > li > a {
  color: #e6f3f7;
}

.label-success {
  background-color: #18002f;
}

.label-warning {
  background-color: #1034A6;
}

.alert-success {
  color: #1034A6;
  background-color: #e6f3f7;
  border-color: #e6f3f7;
}

.progress-bar-success {
  background-color: #18002f;
}

.progress-bar-warning {
  background-color: #1034A6;
}

a.list-group-item-success {
  color: #1034A6;
}
a.list-group-item-success .list-group-item-heading {
  color: inherit;
}
a.list-group-item-success:hover,
a.list-group-item-success:focus {
  color: #1034A6;
  background-color: #e6f3f7;
}
a.list-group-item-success.active,
a.list-group-item-success.active:hover,
a.list-group-item-success.active:focus {
  color: #fff;
  background-color: #1034A6;
  border-color: #1034A6;
}

.panel-success {
  border-color: #e6f3f7;
}
.panel-success > .panel-heading {
  color: #1034A6;
  background-color: #e6f3f7;
  border-color: #e6f3f7;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e6f3f7;
}
.panel-success > .panel-heading .badge {
  color: #e6f3f7;
  background-color: #1034A6;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e6f3f7;
}

.label-primary {
  background-color: #1034A6;
}
















