<div class="diagnoses">
	<table id="tblDiagnoses" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="row-border hover">
        <thead> 
        <tr>
            <th>Diagnosis</th>
            <th>ICD</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="diagnosis in data track by $index">
            <td>{{ diagnosis.ICD_Desc }}</td>
            <td>{{ diagnosis.ICD_Code }}</td>
            <td>{{ diagnosis.DiagnosisDate }}</td>
        </tr>
        </tbody>
    </table>
</div>