<div>
    {{label}}<select ng-model="value" ng-options="opt for opt in options"
                          class="form-control" style="width: 200px; display: inline;"></select>
    <button name="btnPreviousValue" type="button" class="btn btn-default" ng-click="prevValue();">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </button>
    <button name="btnNextValue" type="button" class="btn btn-default" ng-click="nextValue();">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </button>
</div>