<div class="modal-header">
    <button name="btnCancel" type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">&times;</button>
  <h3>Widget Options<small>{{widget.title}}</small></h3>
</div>

<div class="modal-body">
    <form name="form" novalidate class="form-horizontal">
        <div class="form-group">
            <label for="widgetTitle" class="col-sm-2 control-label">Title</label>
            <div class="col-sm-10">
                <input alt="Result Title" type="text" class="form-control" name="widgetTitle" ng-model="result.title">
            </div>
        </div>
        <div ng-if="widget.settingsModalOptions.partialTemplateUrl"
             ng-include="widget.settingsModalOptions.partialTemplateUrl"></div>
    </form>
</div>

<div class="modal-footer">
    <button name="btn2Cancel" type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
    <button name="btnOK" type="button" class="btn btn-primary" ng-click="ok()">OK</button>
</div>