{
  "name": "malhar-angular-dashboard",
  "main": "server/app.js",
  "version": "0.8.0",
  "license": "Apache License, v2.0",
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.0",
    "angular": "~1.3.0",
    "angular-datatables": "~0.4.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-sortable": "~0.13.1",    
    "lodash": "~2.4.1",
    "malhar-angular-table": ">=1.2.0",
    "angular-route": "~1.3",
    "angular-sanitize": "~1.3",
    "d3": "3.4.4",
    "nvd3": "~1.1.15-beta",
    "angularjs-nvd3-directives": "~0.0.7",
    "visibilityjs": "~1.2.1",
    "pines-notify": "~2.0.1",
    "angular-pines-notify": "~1.0.0",    
    "spin.js": "~2.0.2",
    "angular-cookies": "~1.3.15",
    "ng-idle": "~1.1.0",		
    "socket.io-client": "~1.3.5",		
    "forge": "~0.6.30"
  },
  "devDependencies": {
    "angular-route": "~1.3",
    "angular-mocks": "~1.3",
    "angular-markdown-directive": "~0.3.0",
    "bootstrap": "~3.2.0"
  },
  "resolutions": {
    "jquery": "~2.0.3",
    "d3": "3.4.4",
    "angular": ">=1.3.0"
  }
}
