{
  "name": "malhar-angular-dashboard",
  "version": "0.8.0",
  "author": "https://github.com/DataTorrent/malhar-angular-dashboard/graphs/contributors",
  "homepage": "https://github.com/DataTorrent/malhar-angular-dashboard",
  "license": "Apache License, v2.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.12",
    "composable-middleware": "^0.3.0",
    "compression": "~1.4.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.3.0",
    "ejs": "~1.0.0",
    "errorhandler": "~1.0.0",
    "express": "4.9.0",
    "express-jwt": "^0.1.3",
    "express-session": "~1.10.0",
    "grunt": "~0.4.5",
    "joi": "^5.0.2",
    "jsonwebtoken": "^0.3.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "morgan": "~1.5",
    "mssql": "^1.3.0",
    "node-forge": "^0.6.30",
    "node-sspi": "^0.1.8",
    "passport": "~0.2.1",
    "passport-google-oauth": "latest",
    "passport-http": "^0.2.2",
    "passport-local": "~0.1.6",
    "passport-twitter": "latest",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.0.6",
    "socketio-jwt": "^2.0.2"
  },
  "devDependencies": {
    "grunt-angular-templates": "~0.3.0",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.2.0",
    "grunt-html2js": "~0.1.3",
    "grunt-karma": "~0.8.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~0.1.11",
    "grunt-env": "~0.4.1",
    "grunt-asset-injector": "^0.1.0",
    "grunt-open": "~0.2.3",
    "grunt-wiredep": "~1.8.0",
    "grunt-mocha-test": "~0.10.2",
    "jit-grunt": "^0.5.0",
    "open": "~0.0.4",
    "jshint-stylish": "~0.1.5",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-coverage": "^0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-jasmine": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "node-inspector": "^0.10.1",    
    "supertest": "~0.11.0",
    "should": "~3.3.1",
    "load-grunt-tasks": "~0.1.0",
    "requirejs": "~2.1.9",
    "time-grunt": "~0.1.0",
    "gulp-usemin": "^0.3.7",
    "gulp": "^3.8.6",
    "gulp-uglify": "^0.3.1",
    "gulp-minify-html": "^0.1.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-rev": "^1.0.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-rimraf": "^0.1.0",
    "connect-livereload": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test"
  }
}
