<div class="contact">
    <div ng-show="data.length">
    	<b>Name:</b> {{data[0].FirstName}} {{data[0].LastName}}<br>
    	<b>Last 4 of SSN:</b> {{data[0].SSN}}<br>
    	<b>Cell Phone:</b> {{data[0].CellPhone}}<br>
        <b>Home Phone:</b> {{data[0].HomePhone}}<br>
    	<b>Work Phone:</b> {{data[0].WorkPhone}}<br>
    	<b>Address:</b> {{data[0].Address1}}<br>
    	<b>City:</b> {{data[0].City}}<br>
    	<b>State:</b> {{data[0].State}}<br>
    	<b>Zip Code:</b> {{data[0].Zip}}<br>
    </div>
    <div ng-hide="data.length" style="text-align: center;">
        <h4>No Data Found</h4>
    </div>
</div>