<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <center><h1>Perceptive Reach Login</h1></center>
      <!--<p>Accounts are reset on server restart from <code>server/config/seed.js</code>. Default account is <code>test@test.com</code> / <code>test</code></p>
      <p>Admin account is <code>admin@admin.com</code> / <code>admin</code></p>-->
    </div>
    <div class="col-sm-12">
      <div class="well well-sm" style="width:500px; margin:0 auto;">
          This U.S government system is intended to be used by [authorized VA network users] for viewing and retrieving information only, except as otherwise explicitly authorized. VA information resides on and transmits through computer systems and networks funded by VA. All use is considered to be with an understanding and acceptance that there is no reasonable expectation of privacy for any data or transmissions on Government Intranet or Extranet (non-public) networks or systems. All transactions that occur on this system and all data transmitted through this system are subject to review and action including (but not limited to) monitoring, recording, retrieving, copying, auditing, inspecting, investigating, restricting access, blocking, tracking, disclosing to authorized personnel, or any other authorized actions by all authorized VA and law enforcement personnel. All use of this system constitutes understanding and unconditional acceptance of these terms. Unauthorized attempts or acts to either (1) access, upload, change, or delete information on this system, (2) modify this system, (3) deny access to this system, or (4) accrue resources for unauthorized use on this system are strictly prohibited. Such attempts or acts are subject to action that may result in criminal, civil, or administrative penalties.    
        </div>
      <form class="form" name="form" ng-submit="login(form)" method="post"novalidate style="width:380px; margin:0 auto;">        
        <div class="form-group">
          <label id="lblUserName" alt="Username" for="email">Username</label>
          <input type="text" name="email" autocomplete="off" class="form-control" ng-model="user.email" ng-pattern="/^[a-zA-Z0-9]*$/" ng-maxlength="32" required>
        </div>

        <div class="form-group">
          <label id="lblPassword" alt="Password" for="password">Password</label>
          <input type="password" name="password" autocomplete="off" class="form-control" ng-model="user.password" ng-pattern="/^\S*$/" ng-maxlength="32" required>
        </div>
		<label id="lblConsent" alt="Consent" for="checky">Consent</label><br>
        <input type="checkbox" id="checky" name="checky" required> I accept the terms and conditions for accessing the system described above
        <div class="form-group has-error">
          <p class="help-block" ng-show="form.email.$error.required && form.password.$error.required && submitted">
             Please enter your username and password. 
          </p>
          <p class="help-block" ng-show="form.email.$error.email && submitted">
             Please enter a valid username.
          </p>
          <p class="help-block" ng-show="form.email.$error.pattern && submitted">
             Invalid username.
          </p>
          <p class="help-block" ng-show="form.password.$error.pattern && submitted">
             Invalid password.
          </p>
          <p class="help-block" ng-show="form.email.$error.maxlength || form.password.$error.maxlength && submitted">
             Username/Password should be less than or equal to 32 characters.
          </p>
          <p class="help-block">
  			   {{ errors.other }}
  		    </p>
        </div>

        <div>
          <button name="btnLoginSubmit" class="btn btn-default btn-lg btn-login" type="submit">
            Login
          </button>
          <!--<button class="btn btn-inverse btn-lg btn-login" type="submit">
            Login
          </button>
          <a name="btnSignup" class="btn btn-default btn-lg btn-register" href="/signup">
            Register
          </a>-->
        </div>

        <!--<hr>
        <div>
          <a class="btn btn-google-plus" href="" ng-click="loginOauth('google')">
            <i class="fa fa-google-plus"></i> Connect with Google+
          </a>
          <a class="btn btn-twitter" href="" ng-click="loginOauth('twitter')">
            <i class="fa fa-twitter"></i> Connect with Twitter
          </a>
        </div>-->
      </form>
    </div>
  </div>
  <hr>
</div>
